# thatstime

./: .gitignore
.github/workflows/: ThatsTime.yml  main_kpnet8thatstime.yml
vueapp/: index.html  package-lock.json  package.json  vite.config.js  vueapp.esproj
vueapp/src/: App.vue
vueapp/src/assets/css/: profile.css  user.css
vueapp/src/components/: AddFriend.vue  AddGroup.vue  AllUserRecords.vue  CreateGroup.vue  LoginPage.vue  LogoutPage.vue  MainHeader.vue  MainTable.vue  MoreFriend.vue  MoreGroup.vue  ProfilePage.vue  RegisterPage.vue
vueapp/src/core/: addFriend.js  addGroup.js  authentication.js  groupInfo.js  userInfo.js  userRecords.js
vueapp/src/router/: index.js
vueapp/src/view/: CustomHideShow.vue  LoadingAnimation.vue  RecordCard.vue  RecordsList.vue  SocialEntity.vue
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj  webapi.http
webapi/Controllers/: FriendManagementController.cs  GroupManagementController.cs  LoginController.cs  MyBaseController.cs  RecordsController.cs
webapi/Migrations/: 20240425182759_RoleTable.Designer.cs  20240425182759_RoleTable.cs  DataContextModelSnapshot.cs
webapi/Migrations/Identity/: 20240425212054_IdentityMigration.Designer.cs  20240425212054_IdentityMigration.cs  IdentityContextModelSnapshot.cs
webapi/Models/: DataContext.cs  FriendInvites.cs  FriendsList.cs  GroupInvites.cs  GroupMemberList.cs  GroupsCreatorsList.cs  MemberRole.cs  Record.cs  UserInfo.cs
webapi/Properties/: serviceDependencies.ThatsTime.json  serviceDependencies.json
